// Xonotic ranges from 0 to 65535, keep above this range
// Format: ## (large version) + ## (medium version) + ## (small version)
// Version: 2.1.0
g_xonoticversion "git"
gameversion 200100
gameversion_min 100000
gameversion_max 1000000

// VoreTournament mod branding
set g_voretournament 1

// listen server settings, for dedicated use server.cfg
hostname "Vore Tournament $g_xonoticversion Server" // this name will appear on the server list (the $g_xonoticversion gets replaced with the current version)
sv_motd "" // this message (unless "") is displayed to players on connect
sv_public 1 // 0 if the server should not be on the public servers list
sv_status_privacy 1 // 1 hides IP addresses from "status" replies shown to clients, 0 shows them. Enables players to identify well known punks on your server OR is a threat to anonymity... depending on your point of view :)

// player defaults
seta _cl_color "112.211" // same effect as 112, but menuqc can detect this as the default and not intentionally set
seta _cl_name ""
seta _cl_gender 0 "storage cvar for current player gender (0 = undisclosed, 1 = male, 2 = female)"
seta _cl_playermodel models/player/anthro_lupine_herm.iqm
seta _cl_playerskin 0

seta cl_reticle 1 "enable zoom reticles"
seta cl_reticle_stretch 0 "stretch reticles so they fit the screen (breaks image proportions)"
seta cl_reticle_normal 1 "draw an aiming reticle when zooming with the zoom button"
seta cl_reticle_normal_alpha 1 "alpha of the normal reticle"
seta cl_reticle_weapon 1 "draw custom aiming reticle when zooming with certain weapons"
seta cl_reticle_weapon_alpha 1 "alpha of the custom reticle"

seta fov 100
seta cl_velocityzoom_enabled 1 "velocity based zooming of fov"
seta cl_velocityzoom_factor 0.1 "factor of fov zooming (negative values zoom out)"
seta cl_velocityzoom_type 2 "how to factor in speed, 1 = all velocity in all directions, 2 = velocity only in forward direction (can be negative), 3 = velocity only in forward direction (limited to forward only)"
seta cl_velocityzoom_speed 1000 "target speed for fov factoring"
seta cl_velocityzoom_time 0.2 "time value for averaging speed values"
seta cl_spawnzoom 1 "zoom effect immediately when a player spawns"
seta cl_spawnzoom_speed 1 "speed at which zooming occurs while spawning"
seta cl_spawnzoom_factor 10 "factor of zoom while spawning"
seta cl_zoomfactor 5 "how much +zoom will zoom (1-30)"
seta cl_zoomspeed 8 "how fast it will zoom (0.5-16), negative values mean instant zoom"
seta cl_zoomsensitivity 0 "how zoom changes sensitivity (0 = weakest, 1 = strongest)"

seta cl_unpress_zoom_on_spawn 1 "automatically unpress zoom when you spawn"
seta cl_unpress_zoom_on_death 1 "automatically unpress zoom when you die (and don't allow zoom again while dead)"
seta cl_unpress_zoom_on_weapon_switch 1 "automatically unpress zoom when you switch a weapon"
seta cl_unpress_attack_on_weapon_switch 0 "automatically unpress fire and fire1 attack buttons when you switch a weapon"

seta cl_weapon_switch_reload 1 "When trying to switch to the currently held weapon, reload it"
seta cl_weapon_switch_fallback_to_impulse 1 "When trying to switch to a weapon that is not available, switch to an alternative from the same impulse"

seta cl_spawn_event_particles 1 "pointparticles effect whenever a player spawns"
seta cl_spawn_event_sound 1 "sound effect whenever a player spawns"
seta cl_spawn_point_model 0 "place a model at all spawn points" // still needs a model
seta cl_spawn_point_particles 1 "pointparticles effect at all spawn points" // managed by effects-.cfg files
seta cl_spawn_point_dist_min 1200
seta cl_spawn_point_dist_max 1600

// these settings determine how much the view is affected by movement / damage
seta cl_smoothviewheight 0.1 // time of the averaging to the viewheight value so that it creates a smooth transition for crouching and such. 0 for instant transition
seta cl_deathfade 0 // fade screen to dark red when dead, value represents how fast the fade is (higher is faster)
seta cl_bobcycle 0.55 // how long the cycle of up/down view movement takes (only works if cl_bob is not 0), default is 0.6
seta cl_bob 0.01 // how much view moves up/down when moving (does not move if cl_bobcycle is 0, but still enables cl_bobmodel), default is 0.02
seta cl_bob2cycle 0.55 // how long the cycle of left/right view movement takes (only works if cl_bob2 is not 0), default is 0.6
seta cl_bob2 0.01 // how much view moves left/right when moving (does not move if cl_bob2cycle is 0), default is 0.01
seta cl_bobfall 0.075 "how much the view swings down when falling (influenced by the speed you hit the ground with)"
seta cl_bobfallcycle 2 "speed of the bobfall swing"
seta cl_bobfallspeed 100 "necessary amount of speed for bob-falling to occur"
seta cl_bobmodel 1 // whether to have gun model move around on screen when moving (only works if cl_bob is not 0), default is 1
seta cl_bobmodel_side 0.5 // amount the gun sways to the sides
seta cl_bobmodel_speed 7.5 // rate at which the gun sways
seta cl_bobmodel_up 0.1 // amount the gun sways up and down

cl_followmodel 1 // enables weapon pushing / pulling effect when walking
seta cl_followmodel_speed 0.3 "gun following speed"
seta cl_followmodel_limit 135 "gun following limit"
seta cl_followmodel_velocity_absolute 0 "make the effect ignore velocity direction changes (side effect: it causes a glitch when teleporting / passing through a warpzone)"
seta cl_followmodel_velocity_lowpass 0.05 "gun following velocity lowpass averaging time"
seta cl_followmodel_highpass 0.05 "gun following highpass averaging time"
seta cl_followmodel_lowpass 0.03 "gun following lowpass averaging time"
seta cl_followmodel_side_speed 0.25 "gun following sideways speed"
seta cl_followmodel_side_limit 6 "gun following sideways limit"
seta cl_followmodel_side_highpass1 30 "gun following sideways pre-highpass in 1/s"
seta cl_followmodel_side_highpass 5 "gun following sideways highpass in 1/s"
seta cl_followmodel_side_lowpass 10 "gun following sideways lowpass in 1/s"
seta cl_followmodel_up_speed 0.5 "gun following upward speed"
seta cl_followmodel_up_limit 5 "gun following upward limit"
seta cl_followmodel_up_highpass1 60 "gun following upward pre-highpass in 1/s"
seta cl_followmodel_up_highpass 2 "gun following upward highpass in 1/s"
seta cl_followmodel_up_lowpass 10 "gun following upward lowpass in 1/s"

seta cl_leanmodel 1 // enables weapon leaning effect when looking around
seta cl_leanmodel_speed 0.3 "gun leaning speed"
seta cl_leanmodel_limit 30 "gun leaning limit"
seta cl_leanmodel_highpass1 0.2 "gun leaning pre-highpass averaging time"
seta cl_leanmodel_highpass 0.2 "gun leaning highpass averaging time"
seta cl_leanmodel_lowpass 0.05 "gun leaning lowpass averaging time"
seta cl_leanmodel_side_speed 0.7 "gun leaning sideways speed"
seta cl_leanmodel_side_limit 35 "gun leaning sideways limit"
seta cl_leanmodel_side_highpass1 30 "gun leaning sideways pre-highpass in 1/s"
seta cl_leanmodel_side_highpass 3 "gun leaning sideways highpass in 1/s"
seta cl_leanmodel_side_lowpass 20 "gun leaning sideways lowpass in 1/s"
seta cl_leanmodel_up_speed 0.65 "gun leaning upward speed"
seta cl_leanmodel_up_limit 50 "gun leaning upward limit"
seta cl_leanmodel_up_highpass1 5 "gun leaning upward pre-highpass in 1/s"
seta cl_leanmodel_up_highpass 15 "gun leaning upward highpass in 1/s"
seta cl_leanmodel_up_lowpass 20 "gun leaning upward lowpass in 1/s"

set cl_rollangle 2 "amount of view tilt when strafing, default is 2.0"
set v_kicktime 0.5 "how long damage kicks of the view last, default is 0 seconds"
set v_kickpitch 4 "how much a view kick from damage pitches your view"
set v_kickroll 0 "how much a view kick from damage rolls your view"

set v_idlescale 1 "how much of the quake 'drunken view' effect to use"
set v_ipitch_cycle 6 "v_idlescale pitch speed"
set v_ipitch_level 0.2 "v_idlescale pitch amount"
set v_iroll_cycle 8 "v_idlescale roll speed"
set v_iroll_level 0.1 "v_idlescale roll amount"
set v_iyaw_cycle 4 "v_idlescale yaw speed"
set v_iyaw_level 0.3 "v_idlescale yaw amount"

// taunts and voices
seta sv_taunt 1 "allow taunts on the server"
seta sv_autotaunt 1 "allow autotaunts on the server"
seta cl_autotaunt 1 "automatically taunt enemies when fragging them"
seta cl_voice_directional 1 "0 = all voices are non-directional, 1 = all voices are directional, 2 = only taunts are directional"
seta cl_voice_directional_taunt_attenuation 0.5 "this defines the distance from which taunts can be heard"

seta cl_hitsound 3 "play a hit notifier sound when you have hit an enemy, 1: same pitch 2: increase pitch with more damage 3: decrease pitch with more damage"
seta cl_hitsound_antispam_time 0.05 "don't play the hitsound more often than this"
seta cl_hitsound_min_pitch 0.75 "minimum pitch of hit sound"
seta cl_hitsound_max_pitch 1.5 "maximum pitch of hit sound"
seta cl_hitsound_nom_damage 25 "damage amount at which hitsound bases pitch off"

seta cl_eventchase_spectated_change 1 "camera goes into 3rd person mode for a moment when changing spectated player"
seta cl_eventchase_spectated_change_time 1 "how much time the effect lasts when changing spectated player"
seta cl_eventchase_death 0 "camera goes into 3rd person mode when the player is dead; set to 2 to active the effect only when the corpse doesn't move anymore"
seta cl_eventchase_frozen 0 "camera goes into 3rd person mode when the player is frozen"
seta cl_eventchase_nexball 1 "camera goes into 3rd person mode when in nexball game-mode"
seta cl_eventchase_distance 140 "final camera distance"
seta cl_eventchase_generator_distance 400 "final camera distance while viewing generator explosion"
seta cl_eventchase_speed 1.2 "how fast the camera slides back, 0 is instant"
seta cl_eventchase_maxs "12 12 8" "max size of eventchase camera bbox"
seta cl_eventchase_mins "-12 -12 -8" "min size of eventchase camera bbox"
seta cl_eventchase_viewoffset "0 0 20" "viewoffset of eventchase camera"
seta cl_eventchase_generator_viewoffset "0 0 80" "viewoffset of eventchase camera while viewing generator explosion"
seta cl_eventchase_vehicle 1 "camera goes into 3rd person mode when inside a vehicle"
seta cl_eventchase_vehicle_viewoffset "0 0 80"
seta cl_eventchase_vehicle_distance 250

set teamplay_lockonrestart 0 "lock teams once all players readied up and the game restarted (no new players can join after restart unless using the server-command unlockteams)"

// tournament mod
set g_warmup 0 "split the game into a warmup and match-stage"
set g_warmup_limit 0 "limit warmup-stage to this time (in seconds); if set to -1 the warmup-stage is not affected by any timelimit, if set to 0 the usual timelimit also affects warmup-stage"
set g_warmup_allow_timeout 0 "allow calling timeouts in the warmup-stage (if sv_timeout is set to 1)"
set g_warmup_allguns 1 "provide more weapons on start while in warmup: 0 = normal start weapons, 1 = all guns available on the map, 2 = all normal weapons"
set g_warmup_majority_factor 0.75 "minimum percentage of players ready needed for warmup to end"

alias g_tourney "g_tourney_$1"
alias g_tourney_1 "g_warmup 1; g_chat_nospectators 2; sv_vote_nospectators 1"
alias g_tourney_0 "g_warmup 0; g_chat_nospectators 0; sv_vote_nospectators 0"

set g_chat_nospectators 0 "if 0 spec/observer chat is always visible to the player, if 1 it is never visible to players, if 2 it is only visible to players during warmup stage"
set sv_vote_nospectators 0 "only players can call a vote (thus spectators and observers can't call a vote): 0 = all people can vote, 1 = spectators can vote in warmup stage, 2 = only players can vote (no exceptions)."

set sv_timeout 0 "allow a player to call a timeout, this will pause the game for some time"
set sv_timeout_length 120 "how long the game will be paused at max, in seconds"
set sv_timeout_number 2 "how many timeouts one player is allowed to call (gets reset after a restart)"
set sv_timeout_leadtime 4 "how long the players will be informed that a timeout was called before it starts, in seconds"
set sv_timeout_resumetime 3 "how long the remaining timeout-time will be after a player called the timein command"

set g_telefrags 1 "telefragging, i.e. killing someone who stands in the way of someone who is teleporting"
set g_telefrags_teamplay 1 "never telefrag team mates"
set g_telefrags_avoid 1 "when teleporters have a random destination, avoid teleporting to locations where a telefrag would happen"
set g_teleport_maxspeed 0 "maximum speed that a player can keep when going through a teleporter (if a misc_teleporter_dest also has a cap the smallest one of these will be used), 0 = don't limit, -1 = keep no speed"

seta cl_damageeffect 2 "enable weapon damage effects: 1 enables the feature on skeletal models, 2 on any model"
seta cl_damageeffect_ticrate 0.1 "particle spawn rate"
seta cl_damageeffect_bones 5 "how many damages to allow on a rigged mesh at once (non-skeletal objects are limited to one)"
seta cl_damageeffect_distribute 1 "divide particle intensity if multiple damages are present"
seta cl_damageeffect_lifetime 0.1 "how much a damage effect lasts, based on damage amount"
seta cl_damageeffect_lifetime_min 3 "minimum lifetime a damage effect may have"
seta cl_damageeffect_lifetime_max 6 "maximum lifetime a damage effect may have"

set g_respawn_ghosts 1 "if 1 dead bodies become ghosts and float away when the player respawns"
set g_respawn_ghosts_speed 5 "the speed with which respawn ghosts float and rotate"
set g_respawn_ghosts_maxtime 6 "maximum amount of time a respawn ghost can last, minimum time is half this value. 0 disables and ghosts fade when the body would"
set cl_deathglow 0.8 "number of seconds during which dead bodies glow out"
set sv_gibhealth 100 "Minus health a dead body must have in order to get gibbed"

set sv_player_viewoffset "0 0 35" "view offset of the player model"
set sv_player_mins "-16 -16 -24" "playermodel mins"
set sv_player_maxs "16 16 45" "playermodel maxs"
set sv_player_crouch_viewoffset "0 0 20" "view offset of the player model when crouched"
set sv_player_crouch_mins "-16 -16 -24" "mins of a crouched playermodel"
set sv_player_crouch_maxs "16 16 25" "maxs of a crouched playermodel"

set sv_doublejump 0 "allow Quake 2-style double jumps"
set sv_jumpspeedcap_min "" "lower bound on the baseline velocity of a jump; final velocity will be >= (jumpheight * min + jumpheight)"
set sv_jumpspeedcap_max "" "upper bound on the baseline velocity of a jump; final velocity will be <= (jumpheight * max + jumpheight)"
set sv_jumpspeedcap_max_disable_on_ramps 0 "disable upper baseline velocity bound on ramps to preserve the old rampjump style"
set sv_track_canjump 0 "track if the player released the jump key between 2 jumps to decide if they are able to jump or not"
set sv_jumpvelocity_crouch 0 "jump height while crouching, set to 0 to use regular jump height"
set sv_jumpstep 1 // step up stairs while jumping, makes it easier to reach ledges

seta sv_precacheplayermodels 1
seta sv_precacheweapons 1
seta sv_precacheitems 1
seta sv_spectator_speed_multiplier 1.5
seta sv_spectate 1 "if set to 1, new clients are allowed to spectate or observe the game, if set to 0 joining clients spawn as players immediately (no spectating)"
seta sv_defaultcharacter 0 "master switch, if set to 1 the further configuration for replacing all player models, skins and colors is taken from the sv_defaultplayermodel, sv_defaultplayerskin and sv_defaultplayercolors variables"
seta sv_defaultcharacterskin 0 "if set to 1 the further configuration for replacing all skins is taken from the sv_defaultplayerskin variables"
seta sv_defaultplayermodel "models/player/anthro_lupine_herm.iqm" "default model selection, only works if sv_defaultcharacter is set to 1; you may append a :<skinnumber> suffix to model names; you can specify multiple, separated by space, and a random one will be chosen"
seta sv_defaultplayerskin 0 "each model has 1 or more skins (combination of model and skin = character), set which skin of the model you wish the default character to have, only works if sv_defaultcharacter is set to 1; can be overriden by :<skinnumber> suffix in sv_defaultplayermodel"
seta sv_defaultplayermodel_red "" "\"\" means see sv_defaultplayermodel"
seta sv_defaultplayerskin_red 0
seta sv_defaultplayermodel_blue "" "\"\" means see sv_defaultplayermodel"
seta sv_defaultplayerskin_blue 0
seta sv_defaultplayermodel_yellow "" "\"\" means see sv_defaultplayermodel"
seta sv_defaultplayerskin_yellow 0
seta sv_defaultplayermodel_pink "" "\"\" means see sv_defaultplayermodel"
seta sv_defaultplayerskin_pink 0
seta sv_defaultplayercolors "" "set to 16*shirt+pants to force a color, note: it does NOT depend on defaultcharacter! Set to \"\" to disable"
seta sv_autoscreenshot 0 "if set to 1, the server forces all clients to create a local screenshot once the map ended"

set g_weaponarena 0 "put in a list of weapons to enable a weapon arena mode, or try \"all\" or \"most\""
set g_weaponarena_random 0 "if set to a number, only that weapon count is given on every spawn (randomly)"
set g_weaponarena_random_with_blaster 1 "additionally, always provide the blaster in random weapon arena games"
set g_weapon_stay 0 "1: ghost weapons can be picked up too but give no ammo, 2: ghost weapons refill ammo to one pickup size, thrown guns have no ammo"
set g_weapon_throwable 1 "if set to 1, weapons can be dropped"
set g_powerups -1 "if set to 0 the strength and shield (invincibility) will not spawn on the map, if 1 they will spawn in all game modes, -1 is game mode default"
set g_pickup_items -1 "if set to 0 all items (health, armor, ammo, weapons...) are removed from the map, if 1 they are forced to spawn"
set g_use_ammunition 1 "if set to 0 all weapons have unlimited ammunition"
set g_norecoil 0 "if set to 1 shooting weapons won't make you crosshair to move upwards (recoil)"
set g_casings 2 "specifies which casings (0: none, 1: only shotgun casings, 2: shotgun and machine gun casings) are sent to the client"

set g_spawnshieldtime 1 "number of seconds you are invincible after you spawned, this shield is lost after you fire"
set g_spawnshield_blockdamage 1 "how much spawn shield protects you from damage (1 = full protection)"
set g_antilag 2 "AntiLag (0 = no AntiLag, 1 = verified client side hit scan, 2 = server side hit scan in the past, 3 = unverified client side hit scan)"
set g_antilag_nudge 0 "don't touch"
set g_shootfromeye 0 "shots are fired from your eye/crosshair; visual gun position can still be influenced by cl_gunalign 1 and 2"
set g_shootfromcenter 0 "weapon gets moved to the center, shots still come from the barrel of your weapon; visual gun position can still be influenced by cl_gunalign 1 and 2"
set g_shootfromfixedorigin "" "if set to a string like 0 y z, the gun is moved to the given y and z coordinates. If set to a string like x y z, the whole shot origin is used"
set g_spawnpoints_auto_move_out_of_solid 0 "if set to 1 you will see a warning if a spawn point was placed inside a solid"
set g_forced_respawn 0 "if set to 1 and a player died, that player gets automatically respawned once <g_respawn_delay> seconds are over"
set g_fullbrightplayers 0 "brightens up player models (note that the color, skin or model of the players does not change!)"
set g_fullbrightitems 0 "brightens up items"
set g_nodepthtestplayers 0 "disables depth testing on players"
set g_nodepthtestitems 0 "disables depth testing on items"

set g_maplist_mostrecent "" "contains the name of the maps that were most recently played"
seta g_maplist_mostrecent_count 3 "number of most recent maps that are blocked from being played again"
seta g_maplist "" "the list of maps to be cycled among (is autogenerated if empty)"
seta g_maplist_index 0 "this is used internally for saving position in maplist cycle"
seta g_maplist_selectrandom 0 "if 1, a random map will be chosen as next map - DEPRECATED in favor of g_maplist_shuffle"
seta g_maplist_shuffle 1 "new randomization method: like selectrandom, but avoid playing the same maps in short succession. This works by taking out the first element and inserting it into g_maplist with a bias to the end of the list"
set g_maplist_check_waypoints 0 "when 1, maps are skipped if there currently are bots, but the map has no waypoints"
set g_maplist_votable 9 "number of maps to vote between. Set to 0 to disable the map voting screen (please enable g_maplist_shuffle above when this is enabled, or votes will be repetitive)"
set g_maplist_votable_suggestions 2 "number of suggestions to accept using the suggestmap command"
set g_maplist_votable_abstain 0 "when 1, people get a "don't care" selection in the vote screen"
set g_maplist_votable_nodetail 0 "when 1, people can't see how many voted for what (to thwart abusive \"influential\" first votes)"
set samelevel 0 "when 1, always play the same level over and over again"

set g_grab_range 200 "distance at which dragable objects can be grabbed"
set g_items_mindist 4000 "starting distance for the fading of items"
set g_items_maxdist 4500 "maximum distance at which an item can be viewed, after which it will be invisible"
set g_showweaponspawns 1 "1: display waypoints for weapon spawns found on the map when a weapon key is pressed and the weapon is not owned; 2: for dropped weapons too; 3: for all the weapons sharing the same impulse"
set sv_itemstime 1 "enable networking of time left until respawn for items such as mega health / armor and powerups"
set sv_shownames_cull_distance 2500 "distance after which to not send origin / health / armor of another player"

// multijump
// this supports partial movement prediction, safe to enable by default
set cl_multijump 1 "allow multijump mutator"
set g_multijump 1 "number of multiple jumps to allow (jumping again in the air), -1 allows for infinite jumps"
set g_multijump_add 0 "0 = make the current z velocity equal to jumpvelocity, 1 = add jumpvelocity to the current z velocity"
set g_multijump_dodging 1
set g_multijump_maxspeed 0
set g_multijump_speed -999999 "Minimum vertical speed a player must have in order to jump again"

// dodging
// this doesn't support movement prediction, don't enable by default
set cl_dodging_timeout 0.2 "determines how long apart (in seconds) two taps on the same direction key are considered a dodge. use 0 to disable"
set g_dodging 0 "set to 1 to enable dodging in games"
set g_multijump_dodging 1
set sv_dodging_air_dodging 0
set sv_dodging_delay 0.5 "determines how long a player has to wait to be able to dodge again after dodging"
set sv_dodging_frozen 0 "allow dodging while frozen"
set sv_dodging_frozen_doubletap 0
set sv_dodging_height_threshold 10 "the maximum height above ground where to allow dodging"
set sv_dodging_horiz_speed 200 "the horizontal velocity of the dodge"
set sv_dodging_horiz_speed_frozen 100 "the horizontal velocity of the dodge while frozen"
set sv_dodging_maxspeed 300 "maximum speed a player can be moving at before they dodge again"
set sv_dodging_ramp_time 0.1 "a ramp so that the horizontal part of the dodge is added smoothly (seconds)"
set sv_dodging_sound 1 "if 1 dodging makes a sound. if 0 dodging is silent"
set sv_dodging_up_speed 250 t"he jump velocity of the dodge"
set sv_dodging_wall_distance_threshold 10 "the maximum distance from a wall that still allows dodging"
set sv_dodging_wall_dodging 0 "allow dodging off walls"

set g_footsteps 1 "serverside footstep sounds"
set g_jump_grunt 1 "Do you make a grunting noise every time you jump? Is it the same grunting noise every time?"
set g_player_alpha 1
set g_player_brightness 0 "set to 2 for brighter players"
set g_cloaked 0 "display all players mostly invisible"
set g_balance_cloaked_alpha 0.25
set g_jetpack 0 "Jetpack mutator"
set g_pinata 1 "if set to 1 you will not only drop your current weapon when you are killed, but you will drop all weapons that you possessed"
set g_bloodloss 0 "amount of health below which blood loss occurs"

set g_grappling_hook 0 "let players spawn with the grappling hook which allows them to pull themselves up"
set g_grappling_hook_useammo 0 "use ammunition with the off-hand grappling hook"

set g_spawn_alloweffects 1 "allow clients to enable spawn point and event effects such as particles and sounds, see cl_spawn_ cvars for more info"
set g_spawn_furthest 0.5 "this amount of the spawns shall be far away from any players"
set g_spawn_useallspawns 0 "use all spawns, e.g. also team spawns in non-teamplay, and all spawns, even enemy spawns, in teamplay"

// respawn delay
set g_respawn_delay_small 2 "small game number of seconds you have to wait before you can respawn again"
set g_respawn_delay_small_count 0 "Player count per team for g_respawn_delay_small. <=0 values mean the minimum amount of players to have gameplay (typically 2 in FFA, 1 in teamplay)."
set g_respawn_delay_large 4 "large game number of seconds you have to wait before you can respawn again"
set g_respawn_delay_large_count 8 "Player count per team for g_respawn_delay_large. <=0 values mean the minimum amount of players to have gameplay (typically 2 in FFA, 1 in teamplay)."
set g_respawn_delay_max 5 "number of seconds you can wait before you're forced to respawn (only effective with g_forced_respawn 1)"
set g_respawn_delay_forced 0 "enforce regular respawn delay (prevent gamemode specific respawn delays)"
set g_respawn_waves 0 "respawn in waves (every n seconds), intended to decrease overwhelming base attacks"

// overtime
seta timelimit_overtime 1 "duration in minutes of one added overtime, added to the timelimit"
seta timelimit_overtimes 0 "how many overtimes to add at max"
seta timelimit_suddendeath 5 "number of minutes suddendeath mode lasts after all overtimes were added and still no winner was found"

// teamplay
seta teamplay_mode 4 "default teamplay setting in team games. 1 = no friendly fire, self damage. 2 = friendly fire and self damage enabled. 3 = no friendly fire, but self damage enabled. 4 = obey the cvars g_mirrordamage*, g_friendlyfire* and g_teamdamage*"
seta g_mirrordamage 0.5 "for teamplay_mode 4: mirror damage factor"
seta g_mirrordamage_virtual 1 "for teamplay_mode 4: do not actually apply mirror damage, just show graphics effect for it"
seta g_mirrordamage_onlyweapons 0 "for teamplay_mode 4: only apply mirror damage if the attack was from a weapon"
seta g_friendlyfire 0.5 "for teamplay_mode 4: friendly fire factor"
seta g_friendlyfire_virtual 1 "for teamplay_mode 4: do not actually apply friendly fire, just show graphics effect for it"
seta g_friendlyfire_virtual_force 1 "for teamplay_mode 4: apply force even though damage was made virtual only"
seta g_teamdamage_threshold 40 "for teamplay_mode 4: threshold over which to apply mirror damage"
seta g_teamdamage_resetspeed 20 "for teamplay_mode 4: how fast player's teamdamage count decreases"

set g_balance_teams 0 "automatically balance out players entering instead of asking them for their preferred team"
set g_balance_teams_prevent_imbalance 0 "prevent players from changing to larger teams"
set g_balance_teams_scorefactor 0.25 "at the end of the game, take score into account instead of team size by this amount (beware: values over 0.5 mean that a x:0 score imbalance will cause ALL new players to prefer the losing team at the end, despite numbers)"
set g_changeteam_banned 0 "not allowed to change team"
set g_changeteam_fragtransfer 0 "% of frags you get to keep when you change teams (rounded down)"
set sv_teamnagger 1 "enable a nag message when the teams are unbalanced"

set g_throughfloor_debug 0 "enable debugging messages for throughfloor calculations"
set g_throughfloor_damage_max_stddev 2 "Maximum standard deviation for splash damage"
set g_throughfloor_force_max_stddev 10 "Maximum standard deviation for splash force"
set g_throughfloor_min_steps_player 1 "Minimum number of steps for splash damage"
set g_throughfloor_min_steps_other 1 "Minimum number of steps for splash damage"
set g_throughfloor_max_steps_player 100 "Maximum number of steps for splash damage"
set g_throughfloor_max_steps_other 10 "Maximum number of steps for splash damage"
// note: for damage X, 0.25 * ((1-g_throughfloor_damage)*X / g_throughfloor_damage_max_stddev)^2 steps are used
// for these numbers:
// damage 25: 3
// damage 60: 15
// damage 80: 25
// damage 200: 157
// force 250: 10
// force 300: 15
// force 600: 57

// effects
seta cl_stainmaps 0
seta cl_particles_smoke 1
seta cl_decals_fadetime 5
seta cl_decals_time 10
seta cl_rainsnow_maxdrawdist 2048

seta cl_gunalign 3 "Gun alignment; 1 = center (if allowed by g_shootfromclient) or right, 2 = center (if allowed by g_shootfromclient) or left, 3 = right only, 4 = left only"
seta cl_nogibs 0 "reduce number of violence effects, or remove them totally"
seta cl_particlegibs 0 "simpler gibs"
seta cl_gibs_damageforcescale 5 "force to push around gibs"
seta cl_gibs_lifetime 10 "average lifetime of gibs"
seta cl_gibs_velocity_scale 1 "gib throw velocity force scale"
seta cl_gibs_velocity_random 1 "gib throw velocity randomness scale"
seta cl_gibs_velocity_up 1 "extra z velocity for gibs"
seta cl_gibs_ticrate 0.1 "ticrate for gibs"
seta cl_gibs_sloppy 1 "sloppy gibs, may temporarily penetrate walls"
seta cl_gibs_avelocity_scale 1 "how much angular velocity to use on gibs"
seta cl_casings 1 "enable or disable bullet casings"
seta cl_casings_shell_time 30 "shell casing lifetime"
seta cl_casings_bronze_time 15 "bullet casings lifetime"
seta cl_casings_ticrate 0.1 "ticrate for casings"
seta cl_casings_sloppy 1 "sloppy casings, may temporarily penetrate walls"
seta cl_projectiles_sloppy 1 "sloppy projectiles, may temporarily penetrate walls"

// misc
set scr_conalpha 1
set scr_conbrightness 0.2
set scr_screenshot_jpeg 1
set scr_screenshot_jpeg_quality 0.9
set sv_maxvelocity 1000000000
set g_maxspeed 0 "player speed limit, faster players are killed (0 for unlimited speed)"

// announcer
seta cl_announcer default "name of the announcer you wish to use from data/sound/announcer"
seta cl_announcer_antispam 2 "number of seconds before an announcement of the same sound can be played again"
seta cl_announcer_maptime 3 "play announcer sound telling you the remaining maptime - 0: do not play at all, 1: play at one minute, 2: play at five minutes, 3: play both"

// singleplayer campaign
set g_campaign 0
set g_campaign_forceteam 0 "Forces the player to a given team in campaign mode, 1 = red, 2 = blue, 3 = yellow, 4 = pink"
seta g_campaign_name "xonoticbeta"
seta g_campaign_skill -1 // -2 easy -1 medium 0 hard

seta g_maplist_votable 9 "number of maps that are shown in the map voting at the end of a match"
seta g_maplist_votable_keeptwotime 15 "show only 2 options after this amount of time during map vote screen"
seta g_maplist_votable_timeout 30 "timeout for the map voting; must be below 50 seconds!"
seta g_maplist_votable_suggestions 2
seta g_maplist_votable_suggestions_override_mostrecent 0
seta g_maplist_votable_nodetail 1 "nodetail only shows total count instead of all vote counts per map, so votes don't influence others that much"
seta g_maplist_votable_abstain 0 "when 1, you can abstain from your vote"
seta g_maplist_votable_screenshot_dir "maps levelshots" "where to look for map screenshots"

set sv_vote_gametype 0 "show a vote screen for gametypes before map vote screen"
set sv_vote_gametype_keeptwotime 15 "show only 2 options after this amount of time during gametype vote screen"
set sv_vote_gametype_options "dm ctf ca lms tdm ft dom"
set sv_vote_gametype_timeout 20
set sv_vote_gametype_default_current 1 "keep the current gametype if no one votes"

set g_chat_flood_spl 3 "normal chat: seconds between lines to not count as flooding"
set g_chat_flood_lmax 2 "normal chat: maximum number of lines per chat message at once"
set g_chat_flood_burst 2 "normal chat: allow bursts of so many chat lines"
set g_chat_flood_spl_team 1 "team chat: seconds between lines to not count as flooding"
set g_chat_flood_lmax_team 2 "team chat: maximum number of lines per chat message at once"
set g_chat_flood_burst_team 2 "team chat: allow bursts of so many chat lines"
set g_chat_flood_spl_tell 1 "private chat: seconds between lines to not count as flooding"
set g_chat_flood_lmax_tell 2 "private chat: maximum number of lines per chat message at once"
set g_chat_flood_burst_tell 2 "private chat: allow bursts of so many chat lines"
set g_chat_flood_notify_flooder 1 "when 0, the flooder still can see his own message"
set g_chat_teamcolors 0 "colorize nicknames in team color for chat"
set g_chat_tellprivacy 1 "when disabled, tell messages are also sent to the server console log... otherwise they're kept private between players."
set g_nick_flood_timeout 120 "time after which nick flood protection resets (set to 0 to disable nick flood checking)"
set g_nick_flood_penalty 0.5 "duration of the nick flood penalty"
set g_nick_flood_penalty_yellow 3 "number of changes to allow before warning and movement blocking"
set g_nick_flood_penalty_red 30 "number of changes to allow before totally disorienting the player"

seta sv_waypointsprite_deployed_lifetime 10
seta sv_waypointsprite_deadlifetime 1
seta sv_waypointsprite_limitedrange 5120
seta g_waypointsprite_uppercase 1
seta g_waypointsprite_normdistance 512
seta g_waypointsprite_minscale 0.5
seta g_waypointsprite_minalpha 0.4
seta g_waypointsprite_distancealphaexponent 2
seta g_waypointsprite_timealphaexponent 1
seta g_waypointsprite_stuffbinds 0
seta g_waypointsprite_scale 1
seta g_waypointsprite_fontsize 12
seta g_waypointsprite_alpha 1 "This allows the client to control transparency of the waypoint"
seta g_waypointsprite_edgefadealpha 0.5 "alpha multiplier near the edge"
seta g_waypointsprite_edgefadescale 1 "scale multiplier near the edge"
seta g_waypointsprite_edgefadedistance 50 "distance in virtual pixels from edge where to start fading"
seta g_waypointsprite_edgeoffset_bottom 0 "offset of how close the waypoint can be to the bottom edge of the screen"
seta g_waypointsprite_edgeoffset_left 0 "offset of how close the waypoint can be to the left edge of the screen"
seta g_waypointsprite_edgeoffset_right 0 "offset of how close the waypoint can be to the right edge of the screen"
seta g_waypointsprite_edgeoffset_top 0 "offset of how close the waypoint can be to the top edge of the screen"
seta g_waypointsprite_crosshairfadealpha 0.25 "alpha multiplier near crosshair"
seta g_waypointsprite_crosshairfadescale 1 "scale multiplier near the crosshair"
seta g_waypointsprite_crosshairfadedistance 150 "distance in virtual pixels from crosshair where to start fading"
seta g_waypointsprite_distancefadealpha 1 "alpha multiplier near distance"
seta g_waypointsprite_distancefadescale 0.7 "scale multiplier near the distance"
seta g_waypointsprite_distancefadedistancemultiplier 0.5 "distance in map sizes from distance where to stop fading"
seta g_waypointsprite_itemstime 2 "show waypoints to indicate that some important items (mega health, large armor) are about to respawn: 1 when spectating, 2 even playing in warmup stage"
seta g_waypointsprite_spam 0 "Debugging feature. Set to 10 and load courtfun in race mode to test."
seta g_waypointsprite_turrets 1 "disable turret waypoints"
seta g_waypointsprite_turrets_maxdist 5000 "max distace for turret sprites"
seta g_waypointsprite_tactical 1 "tactical overlay on turrets when in a vehicle"
seta cl_hidewaypoints 0 "disable static waypoints, only show team waypoints"

seta cl_damagetext "1" "Draw damage dealt where you hit the enemy"
seta cl_damagetext_format "-{total}" "How to format the damage text. {health}, {armor}, {total}, {potential}: full damage not capped to target's health, {potential_health}: health damage not capped to target's health"
seta cl_damagetext_format_verbose 0 "{health} shows {potential_health} too when they differ; {total} shows {potential} too when they differ"
seta cl_damagetext_format_hide_redundant 0 "hide {armor} if 0; hide {potential} and {potential_health} when same as actual"
seta cl_damagetext_color "1 1 0" "Damage text color"
seta cl_damagetext_color_per_weapon "1" "Damage text uses weapon color"
seta cl_damagetext_size_min 10 "Damage text font size for small damage"
seta cl_damagetext_size_min_damage 10 "How much damage is considered small"
seta cl_damagetext_size_max 14 "Damage text font size for large damage"
seta cl_damagetext_size_max_damage 100 "How much damage is considered large"
seta cl_damagetext_alpha_start "1" "Damage text initial alpha"
seta cl_damagetext_alpha_lifetime "3" "Damage text lifetime in seconds"
seta cl_damagetext_velocity_screen "0 0 0" "Damage text move direction (screen coordinates)"
seta cl_damagetext_velocity_world "0 0 20" "Damage text move direction (world coordinates relative to player's view)"
seta cl_damagetext_offset_screen "0 -45 0" "Damage text offset (screen coordinates)"
seta cl_damagetext_offset_world "0 0 0" "Damage text offset (world coordinates relative to player's view)"
seta cl_damagetext_accumulate_range "30" "Damage text spawned within this range is accumulated"
seta cl_damagetext_accumulate_alpha_rel "0.75" "Only update existing damage text when it's above this much percentage (0 to 1) of the starting alpha"
seta cl_damagetext_friendlyfire "1" "Show damage text for friendlyfire too"
seta cl_damagetext_friendlyfire_color "0 0 0" "Damage text color for friendlyfire"

seta cl_vehicles_alarm 1 "Play an alarm sound when the vehicle you are driving is heavily damaged"
seta cl_vehicles_hud_tactical 1
seta cl_vehicles_hudscale 0.5
seta cl_vehicles_notify_time 10
seta cl_vehicles_crosshair_size 0.5
seta cl_vehicles_crosshair_colorize 1

set g_ban_default_bantime 5400 "90 minutes"
set g_ban_default_masksize 3 "masksize 0 means banning by UID only, 1 means banning by /8 (IPv6: /32) network, 2 means banning by /16 (IPv6: /48) network, 3 means banning by /24 (IPv6: /56) network, 4 means banning by single IP (IPv6: /64 network)"
set g_banned_list "" "format: IP remainingtime IP remainingtime ..."
set g_banned_list_idmode "1" "when set, the IP banning system always uses the ID over the IP address (so a user in a banned IP range can connect if they have a valid signed ID)"

seta menu_skin "luma"
seta menu_slowmo 1
seta menu_sounds 2 "enables menu sound effects. 1 enables click sounds, 2 also enables hover sounds"
seta menu_tooltips 1 "menu tooltips: 0 disabled, 1 enabled, 2 also shows cvar or console command (when available) changed or executed by the item"
set menu_picmip_bypass 0 "bypass texture quality enforcement based on system resources, not recommended and may cause crashes!"
set menu_showboxes 0 "show item bounding boxes (debug)"
set menu_cvarlist_onlymodified 0 "show only modified cvars in the cvar list"
set menu_force_on_disconnection 1 "force to show the menu this number of seconds after you get disconnected (0 to disable)"

set r_textbrightness 0.2
set r_textcontrast 0.8
set r_textshadow 1
set r_font_postprocess_blur 1
set r_font_postprocess_outline 1
set r_labelsprites_scale 0.40625 // labels sprites get displayed at 0.5x from 640x480 to 1280x1024, and at 1x from 1600x1200 onwards

// good settings for these fonts
set con_chat 5
set con_chatpos -8
set con_chatsize 10
set con_chatwidth 0.6
set con_notify 0
set con_notifysize 10
set con_notifyalign 0
set con_textsize 10
set sbar_info_pos 0 "Y-axis distance from lower right corner for engine info prints"

seta accuracy_color_levels "0 20 100" "accuracy values at which a specified color (accuracy_color<X>) will be used. If your accuracy is between 2 of these values then a mix of the Xth and X+1th colors will be used. You can specify up to 10 values, in increasing order"
seta accuracy_color0 "1 0 0"
seta accuracy_color1 "1 1 0"
seta accuracy_color2 "0 1 0"

// serverlist cvars
seta menu_slist_showfull 1 "show servers even if they are full and have no slots to join"
seta menu_slist_showempty 1 "show servers even if they are no empty and have no opponents to play against"
seta menu_slist_modfilter "" // set to either: !modname or modname. modname of = means "same as we are running now".
seta menu_slist_categories 1
seta menu_slist_categories_onlyifmultiple 1
seta menu_slist_purethreshold 0
seta menu_slist_modimpurity 0
seta menu_slist_recommendations 3
seta menu_slist_recommendations_maxping 150
seta menu_slist_recommendations_minfreeslots 1
seta menu_slist_recommendations_minhumans 0
seta menu_slist_recommendations_purethreshold -1

// serverlist category override cvars
seta menu_slist_categories_CAT_FAVORITED_override ""
seta menu_slist_categories_CAT_RECOMMENDED_override ""
seta menu_slist_categories_CAT_NORMAL_override ""
seta menu_slist_categories_CAT_SERVERS_override "CAT_NORMAL"
seta menu_slist_categories_CAT_XPM_override ""
seta menu_slist_categories_CAT_MODIFIED_override ""
seta menu_slist_categories_CAT_OVERKILL_override ""
seta menu_slist_categories_CAT_INSTAGIB_override ""
seta menu_slist_categories_CAT_DEFRAG_override ""

// menu settings
seta menu_weaponarena ""
seta menu_maxplayers 16 "maxplayers value when the menu starts a game"

// useful vote aliases
set timelimit_increment 5
set timelimit_decrement 5
set timelimit_min 5
set timelimit_max 60

// ticrate
//sys_ticrate 0.0166667 // 60fps (this would be ideal, but kills home routers)
sys_ticrate 0.0333333 // 30fps
set cl_netfps 60 // should match or be a multiple
set cl_maxfps 120
set sv_gameplayfix_delayprojectiles 0
set sv_gameplayfix_q2airaccelerate 1
set sv_gameplayfix_stepmultipletimes 1

// delay for "kill" to prevent abuse
set g_balance_kill_delay 2
set g_balance_kill_antispam 5

set sv_foginterval 1 "force enable fog in regular intervals"
set sv_maxidle 0 "kick players idle for more than this amount of time in seconds"
set sv_maxidle_spectatorsareidle 0 "when sv_maxidle is not 0, assume spectators are idle too"
set sv_maxidle_slots 0 "when not 0, only kick idlers when this many or less player slots are available"
set sv_maxidle_slots_countbots 1 "count bots as player slots"
set sv_clones 0 "number of clones a player may make (reset by the \"kill\" command)"

set sv_allowdownloads_inarchive 1 // for csprogs.dat
set sv_allowdownloads 1 // download protocol is evil

seta cl_weaponpriority "vaporizer hmg rpc vortex fireball mortar machinegun hagar rifle arc electro devastator crylink minelayer shotgun shockwave hlac tuba blaster porto seeker hook" "weapon priority list"
seta cl_weaponpriority_useforcycling 0 "when set, weapon cycling by the mouse wheel makes use of the weapon priority list (the special value 2 uses the weapon ID list for cycling)"
seta cl_weaponimpulsemode 0 "0: only cycle between currently usable weapons in weapon priority order; 1: cycle between all possible weapons on a key in weapon priority order"

set g_maplist_allow_hidden 0 "allow hidden maps to be, e.g. voted for and in the maplist"
set g_maplist_allow_frustrating 0 "allow impossible maps to be, e.g. voted for and in the maplist (if set to 2, ONLY impossible maps are allowed)"

set cl_handicap 1 "multiplies damage received and divides damage dealt NOTE: reconnect or use 'sendcvar cl_handicap' to update the choice."
seta cl_clippedspectating 1 "movement collision for spectators so that you can't pass through walls and such. (client setting) NOTE: reconnect or use sendcvar command to update the choice."
seta cl_autoscreenshot 1 "Take a screenshot upon the end of a match... 0 = Disable completely, 1 = Allow sv_autoscreenshot to take a screenshot when requested, 2 = Always take an autoscreenshot anyway."
seta cl_jetpack_jump 1 "Activate jetpack by pressing jump in the air. 0 = Disable, 1 = Stop when touching ground, 2 = Enable"

set g_ban_sync_uri "" "sync using this ban list provider (empty string to disable)"
set g_ban_sync_interval 5 "sync every 5 minutes"
set g_ban_sync_trusted_servers "" "request ban lists from these xonotic servers (do not include your own server there, or unbanning may fail)"
set g_ban_sync_timeout 45 "time out in seconds for the ban sync requests"
set g_ban_sync_trusted_servers_verify 0 "when set to 1, additional bans sent by the servers are ignored, and only bans for the requested IP are used"

// ballistics use physical units, but qu based
// Quake-Newton: 1 qN = 1 qu * 1 g / 1 s^2
// Quake-Joule: 1 qJ = 1 qN * 1 qu
// Quake-Pascal: 1 qPa = 1 qN / 1 qu^2
set g_ballistics_mindistance 2 // enable ballistics starting from 2 qu
set g_ballistics_density_player 0.25 // players are 4x as easy to pass as walls
set g_ballistics_density_corpse 0.10 // corpses are 10x as easy to pass as walls
set g_ballistics_penetrate_clips 0 "allow ballistics to pass through weapon clips"

// Demo camera
set camera_enable 0 "Enables the camera for demo playback"
set camera_free 0 "Free camera instead of chasing the player"
set camera_reset 0 "Resets the camera position and switch to chase mode"
set camera_speed_roll 0.9 "Camera rotation speed"
set camera_speed_chase 4 "Camera movement speed on the x/y/z axis while chasing the player"
set camera_speed_free 8 "Camera movement speed on the x/y/z axis in free mode"
set camera_speed_attenuation 10 "Camera movements attenuation factor. Bigger is smoother. Applies to mouse movements"
set camera_mouse_threshold 0.5 "Use to ignore small mouse movements. This allows for smoother camera control"
set camera_chase_smoothly 0 "Attenuate player movements (only in chase mode)"
set camera_look_player 0 "Always look to the player. Mouse input is ignored in this mode"
set camera_look_attenuation 8 "Attenuation of \"looking\" movements, only if camera_look_player is set. Bigger is smoother"
set camera_forward_follows 1 "0: Move the camera forwards without changing altitude. 1: Move towards what you are looking"

// "Gentle mode": show no blood
seta sv_gentle 0 "force gentle mode for everyone, also remove references to acts of killing from the messages"
seta cl_gentle 0 "client side gentle mode, master switch for removing both gibs and messages"
seta cl_gentle_gibs 0 "client side gentle mode (only replaces gibs); when set to 1, white smoke replaces gibs, when set to 2, colorful clouds replace gibs"
seta cl_gentle_messages 0 "client side gentle mode (only replaces frag messages/centerprints)"
seta cl_gentle_damage 0 "client side gentle mode (only replaces damage flash); when set to 1, a white flash replaces the blood image, when set to 2, a randomily colored flash is used instead"

set cl_effects_lightningarc_simple 0
set cl_effects_lightningarc_segmentlength 64
set cl_effects_lightningarc_drift_start 0.45
set cl_effects_lightningarc_drift_end 0.1
set cl_effects_lightningarc_branchfactor_start 0.25
set cl_effects_lightningarc_branchfactor_add 0.1

seta g_hitplots 0 "when set to 1, hitplots are stored by the server to provide a means of proving that a triggerbot was used"
seta g_hitplots_individuals "" "the individuals, by IP, that should have their hitplots recorded"

set menu_updatecheck 1 "check for updates"
set menu_updatecheck_getpacks 1 "get update packs from update server"

set cl_loddistance1 1024
set cl_loddistance2 2048
seta cl_playerdetailreduction 4 "the higher, the less detailed player models are displayed (LOD)"
seta cl_modeldetailreduction 1 "the higher, the less detailed certain map models are displayed (LOD)"

seta cl_casings_maxcount 100 "maximum amount of shell casings (must be at least 1)"
seta cl_gibs_maxcount 50 "maximum amount of gibs (must be at least 1)"

set rescan_pending 0 "set to 1 to schedule a fs_rescan at the end of this match"
set g_mapinfo_allow_unsupported_modes_and_let_stuff_break "0" "set to 1 to be able to force game types using g_ cvars even if the map does not support them"
set sv_weaponstats_file "" "when set to a file name, per-weapon stats get written to that file"

// weapon accuracy stats
set sv_accuracy_data_share 1 "1 send weapon accuracy data statistics to spectating clients, depends on cl_accuracy_data_share"
set sv_accuracy_data_send 1 "1 send weapon accuracy data statistics and improved score info to all the clients at the end of the match, depends on cl_accuracy_data_receive, 0 send the current 'player has won' to all the clients"
set cl_accuracy_data_share 0 "1 share my weapon accuracy data statistics with other players, 0 keep my weapon accuracy data statistics hidden"
set cl_accuracy_data_receive 0 "1 receive weapon accuracy data statistics at the end of the match"

seta sv_servermodelsonly 1
seta cl_forceplayermodels 0 "make everyone look like your own model (requires server to have sv_defaultcharacter 0)"
seta cl_forceplayercolors 0 "make enemies look like your own color (requires server to have sv_defaultcharacter 0); set it to 2 to enable it even in teamplay (only when there is exactly one enemy team)"
seta cl_forcemyplayermodel "" "set to the model file name you want to show yourself as (does not affect how enemies look with cl_forceplayermodels)"
seta cl_forcemyplayerskin 0 "set to the skin number you want to show yourself as (does not affect how enemies look with cl_forceplayermodels)"
seta cl_forcemyplayercolors 0 "set to the color value (encoding is same as _cl_color) for your own player model (ignored in teamplay; does not affect how enemies look with cl_forceplayermodels)"
seta cl_movement_errorcompensation 1 "try to compensate for prediction errors and reduce preceived lag"
seta cl_movement_intermissionrunning 0 "keep velocity after the match ends, players may appear to continue running while stationary"
seta cl_noantilag 0 "turn this on if you believe antilag is bad"

// animation tuning
set cl_lerpanim_maxdelta_framegroups 0.05 // must be faster than fastest weapon refire
set cl_lerpanim_maxdelta_server 0.1 // must be slower than slowest server controlled anim (e.g. animinfo stuff)

set scr_conalpha 1
set scr_conalpha2factor 0.3
set scr_conalpha3factor 1
set scr_conalphafactor 0.8
set scr_conbrightness 0.35
set scr_conforcewhiledisconnected 1
set scr_conscroll2_x 0.11
set scr_conscroll2_y 0.2
set scr_conscroll3_x 0
set scr_conscroll3_y 0
set scr_conscroll_x -0.1
set scr_conscroll_y -0.3
set scr_conforcewhiledisconnected 0
set scr_infobar_height 12

// particles optimization
r_drawparticles_nearclip_min 8
r_drawparticles_nearclip_max 16

// sv_cullentities_trace is 1, so the client doesn't have to
set sv_cullentities_trace 1
set r_cullentities_trace 0

// strength sound settings
set sv_strengthsound_antispam_time 0.1 "minimum distance of strength sounds"
set sv_strengthsound_antispam_refire_threshold 0.05 "apply minimum distance only if refire of the gun is smaller than this"

// allow fullbright
set sv_allow_fullbright 1 "when set, clients may use r_fullbright on this server without getting a night vision effect overlay"

// auto-teams (team selection by player ID)
// any player not listed is forced to spectate
set g_forced_team_red "" "list of player IDs for red team"
set g_forced_team_blue "" "list of player IDs for blue team"
set g_forced_team_yellow "" "list of player IDs for yellow team"
set g_forced_team_pink "" "list of player IDs for pink team"
set g_forced_team_otherwise "default" "action if a non listed player joins (can be default for default action, spectate for forcing to spectate, or red, blue, yellow, pink)"

// random charge stuff :P
set g_weapon_charge_colormod_hdrmultiplier 4 "how much to multiply the colors by in the colormod vector"
set g_weapon_charge_colormod_red_half 0
set g_weapon_charge_colormod_green_half 0.5
set g_weapon_charge_colormod_blue_half 1
set g_weapon_charge_colormod_red_full 1
set g_weapon_charge_colormod_green_full -0.5
set g_weapon_charge_colormod_blue_full -1

// frozen
set g_frozen_revive_falldamage 0 "Enable reviving from this amount of fall damage"
set g_frozen_revive_falldamage_health 40 "Amount of health player has if they revived from falling"
set g_frozen_damage_trigger 1 "if 1, frozen players falling into the void will die instead of teleporting to spawn"
set g_frozen_force 0.6 "How much to multiply the force on a frozen player with"

// mod names for server browser
// note: the lowest of these that mismatches default is used
set g_mod_physics "" "Current physics config name"
set g_mod_balance "" "Current balance config name"
set g_mod_config "" "Current config mod name"

// create this cvar in case the engine did not
set snd_soundradius 1200
set snd_softclip 1
set snd_maxchannelvolume 0
set snd_streaming_length 2
seta menu_snd_sliderscale 2 "0: decibels; 1: linear percent; 2: 0..10 scale; 3: slider size percent"
seta menu_snd_attenuation_method 1 "Use exponential instead of linear falloff for sound attenuation"
alias snd_attenuation_method_0 "set menu_snd_attenuation_method 0; set snd_soundradius 1200; set snd_attenuation_exponent 1; set snd_attenuation_decibel 0" // Quake default
alias snd_attenuation_method_1 "set menu_snd_attenuation_method 1; set snd_soundradius 2400; set snd_attenuation_exponent 4; set snd_attenuation_decibel 0" // nice approximation for method 2
alias snd_attenuation_method_2 "set menu_snd_attenuation_method 2; set snd_soundradius 1200; set snd_attenuation_exponent 0; set snd_attenuation_decibel 10" // warning: plays sounds within up to 6000qu
snd_attenuation_method_1

// loading screen
scr_loadingscreen_background 0
scr_loadingscreen_barcolor "0 0.5 1"
scr_loadingscreen_barheight 12
scr_loadingscreen_count 1
scr_loadingscreen_firstforstartup 1
scr_loadingscreen_scale 999
scr_loadingscreen_scale_base 1
scr_loadingscreen_scale_limit 2

seta cl_items_nofade 0
seta cl_animate_items 1
seta cl_ghost_items 0.5 "enable ghosted items (when between 0 and 1, overrides the alpha value)"
seta cl_ghost_items_color "-1 -1 -1" "color of ghosted items, 0 0 0 leaves the color unchanged"
seta sv_simple_items 1 "allow or forbid client use of simple items"
seta cl_simple_items 0 "enable simple items (if server allows)"
set cl_simpleitems_postfix "_luma" "posfix to add for model name when simple items are enabled"
set cl_fullbright_items 0 "enable fullbright items (if server allows, controled by g_fullbrightitems)"
set cl_weapon_stay_color "2 2 2" "Color of picked up weapons when g_weapon_stay > 0"
set cl_weapon_stay_alpha 0.5 "Alpha of picked up weapons when g_weapon_stay > 0"

seta sv_showspectators 1 "Show who's spectating who in the player info panel when client has cl_showspectators on. Shouldn't be used on competitive servers, also disable when watching a suspected cheater"
seta cl_showspectators 0 "Show who's spectating you if server has sv_showspectators enabled"
