set cl_vore 1 "enables the client side vore system, you want this on!"
seta cl_vore_crosshair 1 "whether to enable the vore crosshair indicator"
seta cl_vore_crosshair_time 0.2 "duration of the transition effect, 0 is instant"
seta cl_vore_crosshair_size 0.3 "size of the vore crosshair"
seta cl_vore_crosshair_alpha 0.8 "alpha of the vore crosshair"
seta cl_vore_crosshair_color "0.8 0.9 1" "color of the vore crosshair"
seta cl_vore_crosshair_indicator_invalid_alpha 1 "alpha of vore crosshair indicators when the target can't be swallowed"
seta cl_vore_crosshair_indicator_invalid_color "1 0.2 0.2" "color of vore crosshair indicators when the target can't be swallowed"
seta cl_vore_crosshair_indicator_swallow_alpha 1 "alpha of vore crosshair indicators when the target can be swallowed but not eaten"
seta cl_vore_crosshair_indicator_swallow_color "1 1 0.2" "color of vore crosshair indicators when the target can be swallowed but not eaten"
seta cl_vore_crosshair_indicator_eat_alpha 1 "alpha of vore crosshair indicators when the target can be swallowed as well as eaten"
seta cl_vore_crosshair_indicator_eat_color "0.2 1 0.2" "color of vore crosshair indicators when the target can be swallowed as well as eaten"
seta cl_vore_ring 1 "whether to enable the vore progress rings"
seta cl_vore_ring_size 0.8 "size of the vore ring"
seta cl_vore_ring_alpha 1 "alpha of the vore ring"
seta cl_vore_ring_color "0.8 0.9 1" "color of the vore ring"
seta cl_vore_ring_copy 1 "the rings will copy the appearance of the vore indicators, if cl_vore_crosshair is also enabled and targeting another player"
seta cl_vore_decrease_volume_sound_swallow 0.2 "sound volume is reduced by this amount as you are being swallowed"
seta cl_vore_decrease_volume_sound_prey 0.6 "sound volume is reduced by this amount when you are in a stomach"
seta cl_vore_decrease_volume_music_swallow 0.4 "music volume is reduced by this amount as you are being swallowed"
seta cl_vore_decrease_volume_music_prey 0.8 "music volume is reduced by this amount when you are in a stomach"
seta cl_vore_decrease_brightness_swallow 0.25 "brightness is reduced by this amount as you are being swallowed"
seta cl_vore_decrease_brightness_prey 0.5 "brightness is reduced by this amount when you are in a stomach"
seta cl_vore_flash 0.5 "if enabled, the screen flashes for this amount when eating or getting eaten"
seta cl_vore_flash_pred_alpha 1 "alpha of the vore flash for predators"
seta cl_vore_flash_pred_color "0.1 0.4 0.1" "color of the vore flash for predators"
seta cl_vore_flash_prey_alpha 1 "alpha of the vore flash for prey"
seta cl_vore_flash_prey_color "0.4 0.1 0.1" "color of the vore flash for prey"
seta cl_vore_fluid 0.1 "how quickly the screen dirty effect fades away"
seta cl_vore_fluid_add_progress 0.5 "amount of alpha added at maximum swallow progress"
seta cl_vore_fluid_add_prey 1 "amount of alpha added when prey"
seta cl_vore_fluid_alpha 0.5 "maximum alpha of the screen dirty effect"
seta cl_vore_fluid_color "0.3 0.15 0" "color of the screen dirty effect"
seta cl_vore_autodigest 1 "when enabled, the player will automatically begin digesting prey as long as no team mates are inside"
seta cl_vore_model_internal 1 "Enables the internal model, values between 1 and 0 represent the alpha"
seta cl_vore_model_internal_range 150 "Distance across which the internal model glides based on swallow progress"
seta cl_vore_model_external 1 "Enables the external model, values between 1 and 0 represent the alpha"
seta cl_vore_model_external_range 100 "Distance across which the external model glides based on swallow progress"
seta cl_vore_copy_color 0 "Probability for shirt and pants colors changing to those of your predator after being digested (only for non-team games)"
seta cl_vore_copy_model 0 "Probability for your model changing to that of your predator after being digested, enable with cl_vore_copy_skin unless all models have interchangeable skins"
seta cl_vore_copy_skin 0 "Probability for your skin changing to that of your predator after being digested, enable with cl_vore_copy_model unless all models have interchangeable skins"
seta cl_vore_eventchase_prey 0 "Whether to enable the 3rd person camera when prey"

set g_vore 1 "enables the server side vore system, you want this on!"
set g_vore_digestion 1 "enables digestion system, you want this on!"
set g_vore_regurgitation 1 "enables scheduled regurgitation system, you want this on!"
set g_vore_kick 1 "enables stomach kick system, you want this on!"
set g_vore_swallow 2 "0 disables swallowing (don't use), 1 allows predators to swallow prey, 2 also lets prey force feed themselves to predators"
set g_vore_canleave 1 "0 disables leaving, 1 allows it for team mates, 2 always allows it"
set g_vore_team_1 3 "vore capabilities for the red team. 0 is no vore, 1 is pred only, 2 is prey only, 3 is pred and prey"
set g_vore_team_2 3 "vore capabilities for the blue team. 0 is no vore, 1 is pred only, 2 is prey only, 3 is pred and prey"
set g_vore_team_3 3 "vore capabilities for the yellow team. 0 is no vore, 1 is pred only, 2 is prey only, 3 is pred and prey"
set g_vore_team_4 3 "vore capabilities for the pink team. 0 is no vore, 1 is pred only, 2 is prey only, 3 is pred and prey"
set g_vore_spawnshield 0 "when 0 players with the spawn shield cannot be swallowed, when 1 they may be partly swallowed, when 2 they may be fully swallowed"
set g_vore_teamvore 1 "allow players to swallow their team mates"
set g_vore_biggergut 0 "when enabled, a player can't swallow someone with more players in their stomach than them"
set g_vore_biggersize 0 "when enabled, a player can't swallow someone larger than them, when g_macro is enabled"
set g_vore_gurglesound 0.05 "players make an ambient gurgling sound the more empty their stomach is, value adjusts the volume"
set g_vore_fluid 1 "how quickly fluid particles fade away"
set g_vore_fluid_add_progress 0.5 "amount of alpha added at maximum swallow progress"
set g_vore_fluid_add_prey 1 "amount of alpha added when prey"
set g_vore_posfactor 4 "distance by which prey inside the same stomach are positioned away from each other. 0 disables seeing neighboring prey"
set g_vore_swallowfade 1.5 "players fade out while being swallowed"
set g_vore_state_load 2 "stomach load multiplier for state models, bigger values make large bellies show sooner"
set g_vore_state_progress 0.5 "swallow progress multiplier for state models, bigger values make large bellies show sooner"
set g_vore_player_nodepthtest 0 "neighboring prey is drawn on top of anything else"
set g_vore_player_fullbright 0 "neighboring prey is drawn fully bright"

seta sv_vore_autotaunt_repeat_min 1 "how many seconds to attempt playing vore taunts, minimum"
seta sv_vore_autotaunt_repeat_max 3 "how many seconds to attempt playing vore taunts, maximum"
seta sv_vore_precacheplayermodels 1 "whether to precache vore related player models, note that this is automatically done if sv_precacheplayermodels is enabled"
seta cl_vore_precacheplayermodels 1 "whether to precache vore related player models"

set cl_macro 1 "enables the client side macro system, you want this on!"
seta cl_macro_fov 0.15 "offset field of view by this amount based on size, to further induce the effect of being large or small"
seta cl_macro_weapon_scalefactor 1 "amount by which player size scales the view weapon model"
seta cl_macro_weapon_offsetfactor "-15 0 10" "direction in which the scale factor offsets the view weapon model"
set g_macro 1 "players shrink and grow based on health"
set g_macro_type 1 "0 = random, 1 = based on health, 2 = based on armor, 3 = based on average between health and armor"
set g_macro_type_botskill 0 "if enabled, the scale of bots will instead be based on their prey / predator skills"
set g_macro_factor 2 "amount by which the size scales, should never be set above 2"
set g_macro_healtharmor_min 50 "player size may not drop below this amount of health / armor (only used if g_macro_type is greater than 0)"
set g_macro_healtharmor_max 150 "player size may not grow past this amount of health / armor (only used if g_macro_type is greater than 0)"
set g_macro_damage 0.5 "how much all damage is scaled based on player size"
set g_macro_weight 1.5 "size affects player gravity by this amount"
set g_macro_movementfactor 0.75 "amount by which player size affects jumping and running"
set g_macro_teleport_min 0 "Players below this scale can no longer use teleporters, 0 disables"
set g_macro_teleport_max 1 "Players above this scale can no longer use teleporters, 0 disables"
set g_macro_weapon_use_min 0.5 "players cannot shoot weapons when they are smaller than this amount, 0 disables this restriction"
set g_macro_weapon_use_max 2.5 "players cannot shoot weapons when they are larger than this amount, 0 disables this restriction"
set g_macro_quake_step 5 "the view of nearby players is shaken by this amount when a macro walks near them (requires g_footsteps)"
set g_macro_quake_step_radius 500 "radius in which a player must be located to shake the view"
set g_macro_quake_fall 10 "the view of nearby players is shaken by this amount when a macro falls near them"
set g_macro_quake_fall_radius 1000 "radius in which a player must be located to shake the view"
set g_macro_pitch 0.5 "the pitch of player sounds is modified by this amount based on player size"

// toggle endosoma mode
// note that if a player eats all other players, the game will no longer be playable with this
// enabling leaves prey stuck inside the predator, unable to kick or be digested
// disabling must reset all settings to their default values
alias endosoma_enable "g_vore_digestion 0; g_vore_regurgitation 0; g_vore_kick 0; g_vore_swallow 2; g_vore_canleave 0; g_balance_vore_regurgitate_on_respawn_prey 0; g_balance_vore_regurgitate_on_respawn_pred 0"
alias endosoma_disable "g_vore_digestion 1; g_vore_regurgitation 1; g_vore_kick 1; g_vore_swallow 2; g_vore_canleave 1; g_balance_vore_regurgitate_on_respawn_prey 1; g_balance_vore_regurgitate_on_respawn_pred 1"
